<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/grey"
    android:id="@+id/idNewsCardView"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVNews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/idTVNewsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVNews"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text="News Heading"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVNewsHeading"
            android:layout_margin="3dp"
            android:maxLines="3"
            android:padding="3dp"
            android:text="Sub Heading"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/idShareButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:background="#0000ffff"
            android:src="@drawable/ic_share"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
